*{
    box-sizing: border-box;
}

body{
    margin: 0;
    display: grid;
    grid-template-rows: 1fr 10fr;
    color: white;
    font-size: 0.6rem;
    height: 100vh;
}
.header{
    width: 100%;
    display: flex;
    background:#17191A;
    justify-content: space-between;
    align-items: center; 
    padding: 5px 10px;
}
.header-left{
    display: flex;
    align-items: center;
    gap:20px
}
.header-city{
}
.form-container{
    justify-self: end;
}
form{
    width: fit-content;
    display: flex;
    justify-content:center ;
    align-items: center;
    gap: 5px;
}
button{
    background: none;
    border: none;

}
.error-handler{
    display: flex;
    flex-direction: column;
    position: relative;
}
input[type=text] {
    padding:6px;
    border-radius:10px;
    border: 2px solid #eee;
}
.error{
    position: absolute;
    top:32px;
    left:36px;
    text-align: center;
    color: rgb(206, 85, 85);
}
.main{
    width: inherit;
    background-image: url("background-a089d87ba11e1a4c45a8efa960b86092.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #cccccc;
    display: grid;
    grid-template-columns:auto auto;
    justify-content: center;
    padding-top: 80px;
    gap: 30px;
}
.sidebar{
    grid-column:2/-1 ;
    grid-row: 1/-1;
    background:  #17191A;
    padding: 23px;
    height: max-content;
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding-right: 150px;
}
.sidebar>div:hover{
    border-bottom: 1px white solid;
    scale: 1.05;
}
.main-weather{
    justify-self: end;
    grid-row: 1/-1;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}
.main-weather>div{
    background: #17191A;;
}
.current-weather{

    display: grid;
    align-items: center;
    grid-template-columns: 2fr 5fr ;
    padding: 23px;
    gap: 1px;
}
.title{
    grid-column: 1/-1;
    margin:-20px;
    align-self: start;
}
.cw-container{
   display: flex;
   justify-content: space-between;
}
.cw-temp{
    display: flex;
    align-items: center;
    font-size: 2.2rem;
}
.cw-content{
    display: flex;
    flex-direction: column;
    gap: 3px;
}
h2 {
    margin:0 ;
}
img{
    height: 40px;
    width: 40px;
}
#cw-icon{
    height: 60px;
    width: 60px;
}
.hourly-weather{

    display: grid;
    align-items: center;
    grid-template-rows: 1fr 4fr;
    padding: 23px;
    gap: 8px;
}
.hw-container{
    display: flex;
    justify-content: space-between;
    gap: 8px;
}
.hw-content{
    display: flex;
    flex-direction: column;
    gap:4px;
    align-items: center;
    justify-content: center;
}
.tomorrow-weather{
    display: flex;
    width: 300px;
    padding: 20px;
}
.tomorrow,
.overmorrow{
    flex:1;
    display: flex;
    
    gap: 8px;
}
.t-content,
.o-content{
    text-align: center;
}
.yellow{
    color: rgb(235, 183, 15);
}
